<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.png">
    <title>Галерея SkillFactory</title>
</head>
<body>
    <div id="loader" class="loader">
        <div class="loader-content">
          Загрузка...
        </div>
      </div>
    <div class="btn-wrap">
        <h1 class="zg">Галеря с картинками животных</h1>
        <button class="load-btn btn">Загрузить картинки</button>
        <button class="clean-btn btn">Удалить картинки</button>
      </div>
      <div class="image-container"></div>
      <div id="loader" class="loader">
        <div class="loader-content">
          Загрузка...
        </div>
      </div>
</body>
<script src="main.js"></script>
</html>